<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsWidget</class>
 <widget class="QWidget" name="StatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Статистика для пользователя</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PieView" name="diagramm"/>
   </item>
   <item>
    <widget class="QComboBox" name="userChoose"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PieView</class>
   <extends>QTableView</extends>
   <header>pieview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
